<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CesarBase</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Average&family=Cabin:wght@400;500;600;700&family=Catamaran:wght@400;500;600&family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
        <section class="titleCaixa">
            <h1>Code & Decode:</h1>
            <textarea id="conteudo" class="caixa" type="text"></textarea>
        </section>
        <section class="cesarBase">
            <input type="radio" id="selectCesar" class="seletores" name="seletor">Cesar</input>
            <input type="radio" id="selectBase" class="seletores" name="seletor">Base 64</input>
        </section>
        <section class="botoesResult">
            <div id="botoes" class="baseBotoes"></div>
            <div id="resultado"></div>
        </section>  
        <script src="./index.js"></script>
    </main>
</body>
</html>